<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
	android:background="@color/background">
    <SurfaceView 
    	android:id="@+id/CameraView" 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
   	</SurfaceView>
   	<RelativeLayout
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_alignParentBottom="true"
   		android:layout_centerHorizontal="true"
   		android:background="@android:color/transparent">
	   	<Button
	    	android:layout_height="100px" 
	    	android:layout_width="200px"
	    	android:layout_alignParentBottom="true"
	    	android:id="@+id/interactiveButton"
	    	style="@style/button_text_style"></Button>
	    <Button
	    	android:layout_height="100px" 
	    	android:layout_width="200px" 
	    	android:layout_toRightOf="@+id/interactiveButton"
	    	android:layout_alignParentBottom="true"
	    	android:id="@+id/configButton"
	    	style="@style/button_text_style"></Button>
   	</RelativeLayout>
    <!--<Button 
    	android:layout_height="wrap_content" 
    	android:id="@+id/btnConfig" 
    	android:text="Config" 
    	android:layout_width="match_parent"></Button>
    <Button 
    	android:layout_height="wrap_content" 
    	android:id="@+id/btnCfg" 
    	android:layout_width="match_parent" 
    	android:text="Set SPS/PPS"></Button>
	<EditText 
    	android:id="@+id/IP_Port" 
    	android:layout_width="match_parent" 
    	android:layout_height="60px" 
    	android:text="192.168.43.175"/>
    <EditText 
    	android:id="@+id/portField" 
    	android:layout_width="match_parent" 
    	android:layout_height="60px" 
    	android:text="6420"/>
   	<EditText 
    	android:id="@+id/dirField" 
    	android:layout_width="match_parent" 
    	android:layout_height="60px" 
    	android:text=""/>-->
   	<View
		android:id="@+id/recording_indicator"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true"
		android:background="@drawable/rec_circle"
		android:layout_marginTop="25dip"
		android:layout_marginRight="50dip"/>
</RelativeLayout>
